<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>baidutask_06_01</title>
	<style>
	*{margin: 0;padding: 0;border: none;}
	body{width: 980px;height: 1386px;padding: 0 44px 0 44px;font-family: "微软雅黑";word-break:break-all;}
	.boxh{width: 110px;height: 61px;background: #d45d5c;}

	.boxtl{width: 641px;height: 301px;margin:34px 0 105px 0;float: left;}
	.boxtll{width:191px;height: 301px;float: left;background: #405541;opacity: 0.5;}
	.boxtlr{width:191px;height: 301px;float: right;background: #c2736d;opacity: 0.5;}

	.boxtr{width: 203px;height: 301px;margin:34px 0 105px 48px;float: left;}

	.boxml{width: 216px;height: 210px;float: left;margin-right: 30px;}
	.boxmc{width: 216px;height: 210px;float: left;margin-right: 30px;}
	.boxmr{width: 216px;height: 210px;float: left;}

	.boxbl{width: 415px;height: 605px;float: left;margin-right:19px;margin-bottom: 40px;}
	.boxbl2{width: 167px;height: 287px;float: right;}
	.boxbrt{width: 458px;height: 257px;float: left;margin-bottom: 30px;}
	.boxbrt2{width: 458px;height: 52px;background:#8c8885;opacity: 0.5;margin-top: 197px;padding-top: 8px}
	.boxbrt3{width: 379px;height: 44px;margin-left: 38px;border-left: 3px solid;border-color:#5beb49;padding-left: 13px;}
	.boxbrb{width: 459px;height: 318px;float: left;background: #eeedd6;margin-bottom: 40px;}
	.boxbrb2{width: 384px;height: 125px;padding: 32px 20px 0 52px;}
	.boxbrb3{width: 260px;height: 160px;background: #d45d5c;float: left;margin-right: 18px;}
	.boxbrb4{width: 171px;height: 86px;border-left:2px solid #fff;margin-top: 35px;float: left;padding-left: 8px;}
	</style>
</head>
<body>
<div class="boxh">
	<p style="font-size: 12px;color: #fff;">ife.baidu.com</p>
	<!--这里还有问题!!!!!!!!!!!!!!!!!!!!!!!!
	这里的字没法放到最下面！！！！！！！！！！！！！！！！！-->
</div>
<div style="width: 892px; height: 2px;background: #938e8c;"></div>
<div class="boxtl" style="background-image:url(baidu_task_6_1.jpg);">
	<div class="boxtll"></div>
	<div class="boxtlr"></div>
</div>
<div class="boxtr">
	<hr style="width: 203px;height: 2px;background:#cc8091;" />
	<u style="line-height: 30px;"><strong style="font-size: 24px;">A</strong>BOUT<br/>
		<strong style="font-size: 24px;">T</strong>ECHNOLOGE</u>
	<p style="font-size: 12px;line-height: 10px;">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaavaaaa</p>
	<p style="font-size: 115px;color: #75b86b;font-style: oblique;">699</p>
	<p style="font-size: 55px;color: #cc8091;">3.1<span style="font-size: 21px">css</span><span style="font-size: 12px;">csscsscss</span></p>
	<!--这里还有问题!!!!!!!!!!!!!!!!!!!!!!!!
	那个css没法换行-->
</div>
<div class="boxml">
	<h3 style="font-size: 16px;color: #418c59;line-height: 52px;"><u>WHAT</u></h3>
	<p style="font-size: 12px;color: #767777;line-height: 16px;">qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</p>
</div>
<div class="boxmc">
	<h3 style="font-size: 16px;color: #d2994f;line-height: 52px;"><u>WHEN</u></h3>
	<p style="font-size: 12px;color: #767777;line-height: 16px;">qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</p>
</div>
<div class="boxmr">
	<h3 style="font-size: 16px;color: #cc7680;line-height: 52px;"><u>HOW</u></h3>
	<p style="font-size: 12px;color: #767777;line-height: 21px;">qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</p>
	<br/>
	<p style="font-size: 12px;color: #767777;line-height: 21px;">what------<span style="color: #cd4a48;">40%</span></p>
	<p style="font-size: 12px;color: #767777;line-height: 16px;">what------<span style="color: #cd4a48;">30%</span></p>
	<p style="font-size: 12px;color: #767777;line-height: 16px;">what------<span style="color: #cd4a48;">30%</span></p>
</div>

	<div class="boxbl">
		<p style="font-family: 黑体"><span style="font-size: 72px;color: #f5e327;font-style: oblique;"><strong> THE&nbsp;</strong></span><span style="font-size: 42px;color: #11456b;line-height: 16px;">TECHNOLOGE OF FRONT</span></p>
		<p style="font-family: 黑体;color: #11456b;font-size: 33px;line-height: 50px;"><strong>前端技术领域</strong></p>
		<hr style="height: 2px;width: 415px;background:#11456b" />
		<div style="font-size: 70px;color: #f5e327;float: left;">前</div>
		<br/>
		<p style="font-size: 12px;line-height: 16px;">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
		<div class="boxbl2" style="background-image: url(baidu_task_6_3.jpg);"></div>
		<p style="font-size: 12px;line-height: 16px;">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
	</div>
	<div class="boxbrt" style="background-image: url(baidu_task_6_2.jpg);">
		<div class="boxbrt2">
			<div class="boxbrt3" >
				<p><span style="font-size: 26px;color: #fff;">qianduan</span><span style="font-style: oblique;color:#5beb49;">qianduan technologe</span></p>
			</div>
		</div>
		<!-- 这里把它放在最低端用的是外边距-->
		<!-- 而且我没办法把这个boxbrt3上下居中-->
	</div>
	<div class="boxbrb">
		<div class="boxbrb2">
			<ul>
				<li>
					quianduan-------------------------<span style="font-size: 12px;">qian</span>
				</li>
				<br/>
				<li>
					quianduan-------------------------<span style="font-size: 12px;">qian</span>
				</li>
				<br/>
				<li>
					quianduan-------------------------<span style="font-size: 12px;">qian</span>
				</li>
			</ul>
		</div>
		<div class="boxbrb3">
			<div style="font-size: 110px;width: 77px;float: left;"><p style="color: #fff;">0</p></div>
			<div class="boxbrb4">
				<p style="font-family: 黑体;font-size: 21px;line-height: 24px;color: #fff;font-style: oblique;">ONE&nbsp;TWO</p>
				<p style="font-family: 黑体;font-size: 21px;line-height: 24px;color: #fff;font-style: oblique;">THREE&nbsp;FOUR&nbsp;FIVE</p>
				<p style="font-family: 黑体;font-size: 12px;line-height: 16px;color: #fff;">hello&nbsp;hello&nbsp;hello&nbsp;hello&nbsp;hello&nbsp;hello</p>
			</div>
		</div>
		<br/>
		<img src="baidu_task_6_4.jpg"/>
	</div>
<div style="float: left;">	
	<div style="width: 892px; height: 2px;background: #938e8c;"></div>
	<p style="font-size: 12px;color: #938e8c;float: right;">ife.baidu.com</p>
</div>
</body>
</html>