<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>baidu_task_01_08</title>
	<style>
	*{margin: 0;padding: 0;}
	@media(min-width: 769px){
		.col-md-1{
			width: 8.3333%;
		}
		.col-md-2{
			width: 16.6667%;
		}
		.col-md-3{
			width: 25%;
		}
		.col-md-4{
			width: 33.3333%;
		}
		.col-md-6{
			width: 50%
		}

	}
	@media(max-width: 769px){
		.col-sm-2{
			width: 16.6667%;
		}
		.col-sm-3{
			width: 25%;
		}
		.col-sm-6{
			width: 50%
		}
		.col-sm-8{
			width: 66.6667%;
		}
		.col-sm-12{
			width: 100%;
		}
	}

	.box1{width: 100%;padding: 10px;}
	.box2{box-sizing: border-box;float: left;padding: 10px;}
	.box2_in{height: 50px;background: #eee;border: 1px solid #999;}

	</style>
</head>
<body>
<div class="box1">
	<div class="box2 col-md-4 col-sm-6" >
		<div class="box2_in"></div>
	</div>
	<div class="box2 col-md-4 col-sm-6" >
		<div class="box2_in"></div>
	</div>
	<div class="box2 col-md-4 col-sm-12" >
		<div class="box2_in"></div>
	</div>
	<div class="box2 col-md-3 col-sm-3" >
		<div class="box2_in"></div>
	</div>
	<div class="box2 col-md-6 col-sm-6" >
		<div class="box2_in"></div>
	</div>
	<div class="box2 col-md-3 col-sm-3" >
		<div class="box2_in"></div>
	</div>
	<div class="box2 col-md-1 col-sm-2" >
		<div class="box2_in"></div>
	</div>
	<div class="box2 col-md-1 col-sm-2" >
		<div class="box2_in"></div>
	</div>
	<div class="box2 col-md-2 col-sm-8" >
		<div class="box2_in"></div>
	</div>
	<div class="box2 col-md-2 col-sm-3" >
		<div class="box2_in"></div>
	</div>
	<div class="box2 col-md-6 col-sm-3" >
		<div class="box2_in"></div>
	</div>

</div>

</body>
</html>