<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>baidu_task_01_07</title>
	<style>
	*{margin: 0;padding: 0;font-family: 微软雅黑;border: none;}
	body{padding-top: 40px;}
	a{text-decoration: none;}
	a:hover{color: #e74f4d;}

	.boxhead{width: 1280px;height: 50px;}
	.boxhead p{float: left;line-height: 50px;font-size: 24px;}
	.boxhead_1{width: 64px;height: 45px;font-size: 12px;text-align: center;float: right;margin-left: 38px;line-height: 40px;}
	.boxhead_1:hover{color: #e74f4d;border-bottom: 5px solid;border-color: #e74f4d;}
	
	.box1{width: 1280px;height: 690px;background-image: url(baidu_task_7_2.jpg);}
	.box1_2{width: 500px;height: 350px;float: left;margin-top: 195px;margin-left: 115px;}
	.box1_3{width: 330px;height: 63px;text-align: center;background: #e74f4d;margin-top: 56px;}

	.box2{width: 1280px;height: 610px;}
	.box2_2{width: 1280px;height: 250x;float: left;}
	.box2_2_2{width: 318px;height: 204px;text-align: center;float: left;margin-top: 46px;}
	.box2_2_2 img{margin-bottom: 43px;}
	.box2_2_2 p{font-size: 14px;line-height: 22px;color: #8d8d8d;}
	.box2_2_3{width: 2px;height: 52px;background: #bbbbbb;float: left;margin-top: 133px;}
	.box2_3{width: 1280px;height: 360px;background: #ededed;float: left;text-align: center;}
	.box2_3 img{margin-top: 87px;margin-bottom: 50px;}
	.box2_3 p{font-size: 48px;color: #a1a1a1;}

	.box3{width: 1278px;height: 340px;background-image: url(baidu_task_7_3.jpg);text-align: center;border: 1px solid #fff;}
	.box3 select{width: 220px;height: 35px;border: none;appearance:none;-moz-appearance:none;
  -webkit-appearance:none;font-size: 14px;color: #e3e2e4;padding-right: 15px;background: url(baidu_task_7_9_2.jpg) no-repeat scroll right 2px center white;}
	.box3 select:visited{border: 1px solid #be4f48;}
	.box3 select:hover{border: 1px solid #be4f48;}
	.box3 select:active{border: 1px solid #be4f48;}
	.box3 input{width: 235px;height: 35px;-webkit-appearance:none;border: none;background: #be4f48;font-size: 14px;color: #fff;}
	.box3 input:visited{border: 1px solid #be4f48;}
	.box3 input:hover{border: 1px solid #be4f48;}
	.box3 input:active{border: 1px solid #be4f48;}
/* 这个块还有问题*/

	.box4{width: 1280px;height: 600px;background: #f7f7f7;}
	.box4_2{width: 218px;height: 405px;float: left;text-align: center;}
	.box4_2 img{padding: 12px 6px 12px 6px;border: 1px solid;border-color: #dadada;background: #fff;}

	.box5{width: 1280px;height: 564px;}
	.box5_2{width: 850px;height: 564px;float: left;background-image: url(baidu_task_7_5.jpg);text-align: center;}
	.box5_3{width: 290px;height: 404px;float: left;text-align: center;padding: 160px 70px 0 70px;}
	.box5_3_1{width: 106px;height: 33px;border: 1px solid;border-color: #e77b7e;margin-left: 92px;margin-top: 50px;text-align: center;}
	.box5_3_1 p{font-size: 12px;line-height: 33px;}

	.box6{width: 1280px;height: 520px;}
	.box6_2{width: 175px;height: 350px;float: left;background: #e74f4d;padding: 170px 125px 0 125px;text-align: center;}
	.box6_2_2{width: 169px;height: 43px;text-align: center;border: 1px solid #fff;}
	.box6_3{width: 175px;height: 350px;float: left;background: #fff;padding: 170px 125px 0 125px;text-align: center;}
	.box6_3_2{width: 169px;height: 43px;text-align: center;border: 1px solid #e8504e;}
	.box6_4{width: 430px;height: 520px;float: left;background-image: url(baidu_task_7_6.jpg);}

	.box7{width: 1000px;height: 631px;padding: 119px 140px 0 140px;}
	.box7_2{width: 1000px;height: 195px;text-align: center;float: left;}
	.box7_3{width: 295px;height: 280px;float: left;margin-right: 63px;}
	.box7_4{width: 640px;height: 280px;float: left;}
	.box7_4_2{width: 294px;height: 40px;background: #edecee;float: left;margin-bottom: 24px;padding-left: 16px;}
	.box7_4_3{width: 640px;height: 120px;background: #edecee;margin-bottom: 24px;float: left;}
	.box7_4_4{width: 640px;height: 40px;background: #edecee;float: left;text-align: center;}

	.box8{width: 510px;height: 270px;background:#32363f;text-align: center;padding: 80px 385px 0 385px;}
	.box8_2{width: 30px;height: 100px;float: left;position: relative;left: 30%;margin-right: 29px;}
	.box8_3{width: 510px;height: 135px;margin-bottom: 20px;}

	.boxfoot{width: 1280px;height: 25px;background: #2f2f38;}
	</style>
</head>
<body>
<div class="boxhead">
	<p><img src="baidu_task_7_1(1).jpg" style="margin-left: 58px;margin-top: ">&nbsp;&nbsp;新世界</p>
	<div class="boxhead_1"><a href="#" style="color: #e74f4d;"><img src="baidu_task_7_1_3.jpg">登陆</a></div>
	<div class="boxhead_1"><a href="#" style="color: #8e9197;">社区</a></div>
	<div class="boxhead_1"><a href="#" style="color: #8e9197;">介绍</a></div>
	<div class="boxhead_1"><a href="#" style="color: #8e9197;">最新</a></div>
	<div class="boxhead_1"><a href="#" style="color: #8e9197;">首页</a></div>
</div>
<div class="box1">
	<div class="box1_2">
		<p style="font-size: 45px;line-height: 105px;color: #fff;">Time of new life</p>
		<p style="font-size: 20px;line-height: 44px;color: #fff;">新时代，年轻的人们，让我们一起</p>
		<p style="font-size: 20px;line-height: 44px;color: #fff;">体验新生活，享受新生活</p>
		<div class="box1_3">
			<a href="#"><p style="font-size: 30px;line-height: 63px;color: #fff;">开始体验</p></a>
		</div>
	</div>
</div>


<div class="box2">
	<div class="box2_2">
		<div class="box2_2_2">
			<img src="baidu_task_7_8_1.jpg">
			<p>打造全新的世界观，让你更</p>
			<p>爱你的生活</p>
		</div>
		<div class="box2_2_3"></div>
		<div class="box2_2_2">
			<img src="baidu_task_7_8_2.jpg">
			<p>丰富多彩的公益活动，发</p>
			<p>挥新世界的主人公意识</p>
		</div>
		<div class="box2_2_3"></div>
		<div class="box2_2_2">
			<img src="baidu_task_7_8_3.jpg">
			<p>时尚的新理念，超前体验</p>
			<p>未知的生活</p>
		</div>
		<div class="box2_2_3"></div>
		<div class="box2_2_2">
			<img src="baidu_task_7_8_4.jpg">
			<p>完善的培养机制，培养你</p>
			<p>全新的世界观</p>
		</div>
	</div>
	<div class="box2_3">
		<img src="baidu_task_7_1_2.jpg">
		<p>关于新世界，你不知道的还有什么?</p>
	</div>
</div>


<div class="box3">
	<p style="font-size: 22px;margin-top: 52px;margin-bottom: 10px;color: #fff;">查找新世界的城市活动信息</p>
	<hr style="width: 30px;height: 3px;background: #fff;position: relative;left: 50%;"/>
	<p style="font-size: 12px;color: #fff;margin-top:20px;margin-bottom: 54px;">每个城市有不同的活动信息，请查询您所需要了解的城市</p>
	<select>
		<option value="c" selected="selected">中国</option>
		<option value="a">美国</option>
		<option value="k">英国</option>
	</select>
	<select name="城市">
		<option value="bj">北京</option>
		<option value="tj">天津</option>
		<option value="hb">河北</option>
		<option value="gz">广州</option>
		<option value="sh">上海</option>
	</select>
	<select>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
	</select>
	<input type="submit" value="搜&nbsp;&nbsp;&nbsp;&nbsp;索"></input>
</div>


<div class="box4">
	<div class="box4_2" style="margin-left: 150px;margin-top: 100px;">
	 	<img src="baidu_task_7_4_1.jpg" >
	 	<p style="font-size: 14px;color: #313232;margin-bottom: 8px;">北京活动</p>
		<p style="font-size: 12px;color: #818281;">新社区大联盟</p>
	</div>
	<div class="box4_2" style="margin-left: 36px;margin-top: 153px;">
		<p style="font-size: 22px;color: #313232;margin-bottom: 8px;">上&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;活&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;动</p>
		<p style="font-size: 12px;color: #818281;margin-bottom: 20px;">夜上海新景观探查</p>
		<img src="baidu_task_7_4_2.jpg">
	</div>
	<div class="box4_2" style="margin-left: 36px;margin-top: 100px;">
		<img src="baidu_task_7_4_3.jpg">
		<p style="font-size: 14px;color: #313232;margin-bottom: 8px;">深圳活动</p>
		<p style="font-size: 12px;color: #818281;">全新海岸线观点站</p>
	</div>
	<div class="box4_2" style="margin-left: 36px;margin-top: 100px;">
		<img src="baidu_task_7_4_4.jpg">
		<p style="font-size: 14px;color: #313232;margin-bottom: 8px;">香港活动</p>
		<p style="font-size: 12px;color: #818281;">奢侈消费大派送</p>
	</div>
</div>
<div class="box5">
	<div class="box5_2">
		<img src="baidu_task_7_9_1.png" style="float: right;position: relative;top: 50%;">
		<p style="font-size: 48px;color: #fff;margin-top: 130px;line-height: 48px;">新世界</p>
		<p style="font-size: 120px;color: #fff;line-height: 120px;">TIME</p>
		<p style="font-size: 22px;color: #fff;margin-top: 33px;">@新世界-北京</p>
		<p style="font-size: 18px;color: #fff;margin-top: 23px;">2016.04.01</p>
	</div>
	<div class="box5_3">
		<p style="font-size: 22px;">新世界/<span style="color: #f09190">01</span></p>
		<p style="font-size: 12px;line-height: 30px;">新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界</p>
		<div class="box5_3_1">
			<a href="#"><p style="color: #e77b7e;">更多详情</p></a>
		</div>
		<!--翻页该怎么做？？？？？-->
	</div>
</div>
<div class="box6">
	<div class="box6_2">
		<p style="font-size: 20px;color: #fff;line-height: 30px;">新时代</p>
		<p style="font-size: 20px;color: #fff;">关于爱生活的我们</p>
		<hr style="width: 32px;height: 2px;background: #fff;margin: 25px 0 25px 70px;"/>
		<div class="box6_2_2">
			<a href="#"><p style="font-size: 19px;line-height: 43px;color: #fff;">查看更多</p></a>
		</div>
	</div>
	<div class="box6_3">
		<p style="font-size: 20px;color: #000;line-height: 30px;">新时代</p>
		<p style="font-size: 20px;color: #000;">关于爱生活的我们</p>
		<hr style="width: 32px;height: 2px;background: #000;margin: 25px 0 25px 70px;"/>
		<div class="box6_3_2">
			<a href="#"><p style="font-size: 19px;line-height: 43px;color: #e8504e;">查看更多</p></a>
		</div>
	</div>
	<div class="box6_4">
		<img src="baidu_task_7_9_2.png" style="position: relative;top: 50%;">
	</div>
</div>


<div class="box7">
	<div class="box7_2">
		<p style="font-size: 20px;line-height: 34px;">成为我们的志愿者</p>
		<hr style="width: 31px;height: 3px;background: #e74f4d;margin-left: 485px;margin-bottom: 22px;"/>
		<p style="font-size: 12px;line-height: 18px;color: #aaaaaa">新世界的大家庭需要每一个爱生活的人加入，如果你够年轻，爱生活，有激情</p>
		<p style="font-size: 12px;line-height: 18px;color: #aaaaaa">那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
	</div>
	<div class="box7_3">
		<p style="font-size: 14px;margin-bottom: 18px;">新世界志愿者协议</p>
		<p style="font-size: 12px;line-height: 24px;color: #9d9b9a;">加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规</p>
		<a href="#"><p style="font-size: 12px;line-height: 24px;color: #9d9b9a;float: right;">﹀more</p></a>
		<br/>
		<br/>
		<p style="font-size: 14px;margin-bottom: 18px;">新世界志愿者权利</p>
		<p style="font-size: 12px;line-height: 24px;color: #9d9b9a;">新世界志愿者享有新世界内部所有资源共享的权利，并且享受所有新世界或送的优先参与资格</p>
		<a href="#"><p style="font-size: 12px;line-height: 24px;color: #9d9b9a;float: right;">﹀more</p></a>
		<br/>
		<br/>
		<p style="font-size: 14px;margin-bottom: 18px;">更多条款</p>
		<a href="#"><p style="font-size: 12px;line-height: 24px;color: #9d9b9a;float: right;">﹀more</p></a>
	</div>
	<div class="box7_4">
		<div class="box7_4_2" style="margin-right: 20px;">
			<p>
				<span style="font-size: 12px;line-height: 40px;">姓名:</span>
				<input type="text" style="height: 40px;background: #edecee;width:260px; "></input>
			</p>
		</div>
		<div class="box7_4_2">
			<p>
				<span style="font-size: 12px;line-height: 40px;">年龄:</span>
				<input type="text" style="height: 40px;background: #edecee;width:260px; "></input>
			</p>
		</div>
		<div class="box7_4_2" style="margin-right: 20px;">
			<p>
				<span style="font-size: 12px;line-height: 40px;">联系方式:</span>
				<input type="text" style="height: 40px;background: #edecee;width:235px; "></input>
			</p>
		</div>
		<div class="box7_4_2">
			<p>
				<span style="font-size: 12px;line-height: 40px;">联系地址:</span>
				<input type="text" style="height: 40px;background: #edecee;width:235px; "></input>
			</p>
		</div>
		<div class="box7_4_3">
			<p>
				<span style="font-size: 12px;line-height: 40px;vertical-align:top;">请简单描述您梦想的生活:</span>
				<input type="textarea" style="height: 120px;background: #edecee;width:500px; "></input>
			</p>
		</div>
		<a href="#"><div class="box7_4_4"><p style="font-size: 14px;line-height: 40px;color: #000;">提交申请</p></div></a>
	</div>
</div>


<div class="box8">
	<div class="box8_3">
		<p style="font-size: 20px;color: #fff;">联系我们</p>
		<p style="font-size: 12px;color: #fff;line-height: 24px;">为了更好的获取我们的产品资讯，您可以留下您的邮箱快速订阅我们的产品资讯，也可以通过以下四种方式关注我们的动态</p>
		<br/>
		<p>
			<input type="email" style="width: 430px;height: 40px;color: #6f7178" value="somename@email.com"></input>
			<input type="submit" style="width: 80px;height: 40px;float: right;background: #6f7178;color: #fff;"></input>
		</p>
	</div>
	<a href="#"><div class="box8_2" style="background-image: url(baidu_task_7_7_1.jpg);background-repeat: no-repeat;"></div></a>
	<a href="#"><div class="box8_2" style="background-image: url(baidu_task_7_7_2.jpg);background-repeat: no-repeat;"></div></a>
	<a href="#"><div class="box8_2" style="background-image: url(baidu_task_7_7_3.jpg);background-repeat: no-repeat;"></div></a>
	<a href="#"><div class="box8_2" style="background-image: url(baidu_task_7_7_4.jpg);background-repeat: no-repeat;"></div></a>
</div>
<div class="boxfoot">
	<p style="font-size: 12px;line-height: 25px;margin-left: 99px;color: #fff;">@2016新世界
		<a href="#"><span style="float: right;margin-right: 40px;color: #fff;">back&nbsp;&nbsp;to&nbsp;&nbsp;top</span></a>
	</p>
</div>
</body>
</html>